---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: farewell
  name: farewell
spec:
  ports:
    - name: http
      nodePort: 30608
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: farewell
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: farewell
  name: farewell
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: farewell
  template:
    metadata:
      labels:
        app.kubernetes.io/name: farewell
    spec:
      containers:
        - image: farewell-service:999-SNAPSHOT
          imagePullPolicy: Always
          name: farewell-service
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
